server {
  listen 80;
  server_name image.woaiso.com xia.woaiso.com;
  rewrite ^(.*)$    https://anyimage.xyz$1 permanent;
}
server {
  listen 443 ssl http2;
  server_name image.woaiso.com xia.woaiso.com;
  ssl_certificate /data/ssl/woaiso.com/fullchain1.pem;
  ssl_certificate_key /data/ssl/woaiso.com/privkey1.pem;
  rewrite ^(.*)$    https://anyimage.xyz$1 permanent;
}

server {
  listen 80;
  server_name anyimage.xyz;
  rewrite ^(.*)$    https://$host$1    permanent;
}

server {
  listen 443 ssl http2;
  server_name anyimage.xyz;
  ssl_certificate /data/ssl/anyimage.xyz/fullchain1.pem;
  ssl_certificate_key /data/ssl/anyimage.xyz/privkey1.pem;
  location / {
    root /data/www/anyimage;
    index index.html;
  }
  location /api {
    proxy_pass http://image:5000;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host              $http_host;
    proxy_set_header   X-Real-IP         $remote_addr;
  }
}