appname=casdoor
httpport=8000
runmode=dev
SessionOn=true
copyrequestbody=true

driverName=postgres
dataSourceName=user=casdoor password=casdoorpass host=host.docker.internal port=5432 sslmode=disable dbname=casdoordb
dbName=casdoordb