input {
	beats {
		port => 5000
	}
}

filter {
	grok {
		match => {
			"message" => "%{IP:client_ip} - %{USERNAME:remote_user} \[%{TIMESTAMP_ISO8601:timestamp}\] %{HOSTNAME:request_host} \"%{WORD:method} %{URIPATHPARAM:request} HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code} %{NUMBER:request_byte_sent} (?:\"(?:%{URI:referrer}|-)\"|%{QS:referrer}) \"%{DATA:http_user_agent}\" \"%{DATA:x_forwarded_for}\" %{NUMBER:request_time}"
		}
	}
	geoip {
		source => "client_ip"
	}
	useragent {
		source => "http_user_agent"
		target => "useragent"
	}
}
## Add your filters / logstash plugins configuration here

output {
	#stdout {}
	elasticsearch {
		hosts => "elasticsearch:9200"
		template_overwrite => true
		index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
		user => "${ELASTICSEARCH_USER}"
		password => "${ELASTICSEARCH_PASSWORD}"
	}
}
