server {
  listen 80;
  server_name m.woaios.xyz;
  location / {
    root   /usr/share/nginx/html/m.woaiso.com;
  }
  location ~* /api/ {
      rewrite /api/(.+) /$1  break;
      proxy_pass http://shark-server:3000;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_set_header   Host              $http_host;
      proxy_set_header   X-Real-IP         $remote_addr;
  }
}