stream {
    server {
        listen 443 ssl;
        server_name mysql.service.woaiso.xyz;
        include /etc/nginx/sites-enabled/sslcertificate-mysql.service.woaiso.xyz.conf;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
        proxy_pass mysql:3306;
    }
}