# stream {
#     server {
#         listen 3307;
#         proxy_connect_timeout 1s;
#         proxy_timeout 3s;
#         proxy_pass mysql:3306;
#     }

#     server {
#         listen 6380;
#         proxy_connect_timeout 1s;
#         proxy_timeout 3s;
#         proxy_pass redis:6379;
#     }
    
#     server {
#         listen 27018;
#         proxy_connect_timeout 1s;
#         proxy_timeout 3s;
#         proxy_pass mongo:27017;
#     }
# }