server {
  listen 80;
  server_name api.woaiso.xyz;
  rewrite ^(.*)$    https://$host$1    permanent;
}

server {
  listen 443 ssl http2;
  server_name api.woaios.xyz;
  ssl_certificate /etc/nginx/key/api.woaiso.xyz/fullchain1.pem;
  ssl_certificate_key /etc/nginx/key/api.woaiso.xyz/privkey1.pem;
  location / {
    proxy_pass http://shark-server:3000;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host              $http_host;
    proxy_set_header   X-Real-IP         $remote_addr;
  }
}